// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-08-20T13:18:53
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "jumpinggame"
#define STRING_r_caption "jumpinggame"
#else
#define STRING_r_short_caption "jumpinggame"
#define STRING_r_caption "jumpinggame"
#endif
