// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-08-20T12:57:58
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "helloworld"
#define STRING_r_caption "helloworld"
#else
#define STRING_r_short_caption "helloworld"
#define STRING_r_caption "helloworld"
#endif
